{
	"name": "decormos-blocks",
	"version": "0.1.0",
	"description": "Custom Gutenberg blocks for the Decormos project.",
	"author": "Decormos",
	"license": "GPL-2.0-or-later",
	"main": "build/index.js",
	"scripts": {
		"build": "wp-scripts build --blocks-manifest",
		"create:block": "cd src/blocks && npx @wordpress/create-block@latest --textdomain decormos-blocks --namespace decormos --no-plugin",
		"create:block:dynamic": "cd src/blocks && npx @wordpress/create-block@latest --textdomain decormos-blocks --namespace decormos --no-plugin --variant dynamic",
		"format": "wp-scripts format",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"packages-update": "wp-scripts packages-update",
		"plugin-zip": "wp-scripts plugin-zip",
		"start": "wp-scripts start --blocks-manifest"
	},
	"dependencies": {
		"@fancyapps/ui": "^6.1.13",
		"@wordpress/block-editor": "latest",
		"@wordpress/blocks": "latest",
		"@wordpress/i18n": "latest",
		"bootstrap": "^5.3.8",
		"clsx": "^2.1.1",
		"imagesloaded": "^5.0.0",
		"inputmask": "^5.0.9",
		"masonry-layout": "^4.2.2",
		"react-masonry-css": "^1.0.16",
		"swiper": "^12.1.2"
	},
	"devDependencies": {
		"@wordpress/scripts": "^31.6.0"
	}
}
