{
  "name": "decormos/decormos-theme",
  "description": "Decormos WordPress theme",
  "type": "wordpress-theme",
  "require": {
    "htmlburger/carbon-fields": "^3.6"
  },
  "require-dev": {
    "php-stubs/wordpress-stubs": "^6.8"
  },
  "autoload": {
    "psr-4": {
      "Decormos\\Inc\\": "inc/"
    }
  },
  "config": {
    "sort-packages": true
  }
}
